ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex \
    # Configure APT to not install the docs
    && echo '\
path-exclude /usr/share/doc/*\n\
path-include=/usr/share/doc/*/copyright\n\
path-exclude /usr/share/man/*\n\
path-exclude /usr/share/groff/*\n\
path-exclude /usr/share/info/*\n\
path-exclude /usr/share/lintian/*\n\
path-exclude /usr/share/linda/*\n\
' > /etc/dpkg/dpkg.cfg.d/01_nodoc \
    && echo '\
APT::Install-Recommends "false";\n\
    ' > /etc/apt/apt.conf.d/99synaptic \
    && apt-get update \
    && apt-get install -y build-essential ca-certificates tzdata git bzr mercurial fossil curl wget jq python3-fontforge \
    # Cleanup
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf \
        /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/* \
        /var/cache/apt/archives \
        /usr/share/doc/ \
        /usr/share/man/ \
        /usr/share/info/ \
        /usr/share/groff/ \
        /usr/share/locale/ \
    && ln -s /usr/lib/python3/dist-packages/fontforge.cpython-311-x86_64-linux-gnu.so /usr/local/lib/python3.11/site-packages/fontforge.so \
    && ln -s /usr/lib/python3/dist-packages/psMat.cpython-311-x86_64-linux-gnu.so /usr/local/lib/python3.11/site-packages/psMat.so \
    && mkdir -p /opt/fonts

ADD --chmod=+x resources/scripts/install_firacode /usr/bin/install_firacode

## Install FiraCode.
RUN set -ex \
    && install_firacode 3.1 \
    && install_firacode 4 \
    && install_firacode 5.2 \
    && install_firacode 6.2 \
    && ln -s /opt/fonts/Firacode3 /opt/fonts/FiraCode

CMD ["python3"]
